{
  "name": "react-fnr",
  "version": "1.0.0",
  "description": "Fetch with Axios and render",
  "main": "lib/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo --port 12210",
    "test": "nwb test-react",
    "test-coverage": "nwb test-react --coverage",
    "test-watch": "nwb test-react --server"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "nwb": "0.21.x",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-proptypes-url-validator": "0.0.1"
  },
  "author": "Hosein Khansari <hrk.x11@gmail.com> (hkh12.github.io)",
  "license": "MIT",
  "repository": "https://github.com/hkh12/react-fnr.git",
  "keywords": [
    "react",
    "axios",
    "fetch"
  ]
}
